dhanur@dk0052tx:~$ mkdir s1
dhanur@dk0052tx:~$ cd s1
dhanur@dk0052tx:~/s1$ mkdir s2
dhanur@dk0052tx:~/s1$ cd s2
dhanur@dk0052tx:~/s1/s2$ mkdir s3
dhanur@dk0052tx:~/s1/s2$ cd s3
dhanur@dk0052tx:~/s1/s2/s3$ mkdir s4
dhanur@dk0052tx:~/s1/s2/s3$ cd s4
dhanur@dk0052tx:~/s1/s2/s3/s4$ mkdir s5
dhanur@dk0052tx:~/s1/s2/s3/s4$ cd s5
dhanur@dk0052tx:~/s1/s2/s3/s4/s5$ mkdir s6
dhanur@dk0052tx:~/s1/s2/s3/s4/s5$ cd s6
dhanur@dk0052tx:~/s1/s2/s3/s4/s5/s6$ mkdir s7
dhanur@dk0052tx:~/s1/s2/s3/s4/s5/s6$ cd s7
dhanur@dk0052tx:~/s1/s2/s3/s4/s5/s6/s7$ cd ..s6
bash: cd: ..s6: No such file or directory

dhanur@dk0052tx:~/s1/s2/s3/s4/s5/s6/s7$ cd ..
dhanur@dk0052tx:~/s1/s2/s3/s4/s5/s6$ cd ..
dhanur@dk0052tx:~/s1/s2/s3/s4/s5$ cd /s1/s2
bash: cd: /s1/s2: No such file or directory

dhanur@dk0052tx:~/s1/s2/s3/s4/s5$ cd/s1/s2
bash: cd/s1/s2: No such file or directory

dhanur@dk0052tx:~/s1/s2/s3/s4/s5$ cd /home/dhanur/s1/s2
dhanur@dk0052tx:~/s1/s2$ cd s3/s4/s5
dhanur@dk0052tx:~/s1/s2/s3/s4/s5$ cd s6
dhanur@dk0052tx:~/s1/s2/s3/s4/s5/s6$ rm s7
rm: cannot remove 's7': Is a directory

dhanur@dk0052tx:~/s1/s2/s3/s4/s5/s6$ rm -r s7
dhanur@dk0052tx:~/s1/s2/s3/s4/s5/s6$ ls
dhanur@dk0052tx:~/s1/s2/s3/s4/s5/s6$ cd ..
dhanur@dk0052tx:~/s1/s2/s3/s4/s5$ ls
s6

dhanur@dk0052tx:~/s1/s2/s3/s4/s5$ cd /

dhanur@dk0052tx:/$ ls -l
total 2097232
lrwxrwxrwx   1 root root          7 Nov 30 21:22 bin -> usr/bin
drwxr-xr-x   4 root root       4096 Jan  7 14:16 boot
drwxrwxr-x   2 root root       4096 Nov 30 21:26 cdrom
drwxr-xr-x  19 root root       4300 Jan  9 10:10 dev
drwxr-xr-x 130 root root      12288 Jan  7 14:17 etc
drwxr-xr-x   3 root root       4096 Dec 23 20:30 home
lrwxrwxrwx   1 root root          7 Nov 30 21:22 lib -> usr/lib
lrwxrwxrwx   1 root root          9 Nov 30 21:22 lib32 -> usr/lib32
lrwxrwxrwx   1 root root          9 Nov 30 21:22 lib64 -> usr/lib64
lrwxrwxrwx   1 root root         10 Nov 30 21:22 libx32 -> usr/libx32
drwx------   2 root root      16384 Nov 30 21:22 lost+found
drwxr-xr-x   4 root root       4096 Dec  1 00:12 media
drwxr-xr-x   2 root root       4096 Jul 31 21:57 mnt
drwxr-xr-x   4 root root       4096 Nov 30 22:33 opt
dr-xr-xr-x 292 root root          0 Jan  9 10:10 proc
drwx------   5 root root       4096 Dec 11 11:52 root
drwxr-xr-x  34 root root        900 Jan  9 10:12 run
lrwxrwxrwx   1 root root          8 Nov 30 21:22 sbin -> usr/sbin
drwxr-xr-x  13 root root       4096 Dec 20 17:11 snap
drwxr-xr-x   2 root root       4096 Jul 31 21:57 srv
-rw-------   1 root root 2147483648 Nov 30 21:22 swapfile
dr-xr-xr-x  13 root root          0 Jan  9 10:10 sys
drwxrwxrwt  19 root root       4096 Jan  9 10:16 tmp
drwxr-xr-x  14 root root       4096 Jul 31 21:58 usr
drwxr-xr-x  14 root root       4096 Jul 31 22:05 var

dhanur@dk0052tx:/$ cd home
dhanur@dk0052tx:/home$ ls
dhanur

dhanur@dk0052tx:/home$ cd dhanur
dhanur@dk0052tx:~$ ls
 aa   abc   Android   Desktop   Documents   Downloads   Music   Pictures   Public   s1   snap   Templates  "Today's Commands Practice code.txt"   Videos   xyz

dhanur@dk0052tx:~$ cd si
bash: cd: si: No such file or directory
dhanur@dk0052tx:~$ cd s1
dhanur@dk0052tx:~/s1$ ls -l s1
ls: cannot access 's1': No such file or directory
dhanur@dk0052tx:~/s1$ cd ..
dhanur@dk0052tx:~$ ls -l s1
total 4
drwxrwxr-x 3 dhanur dhanur 4096 Jan  9 10:14 s2
dhanur@dk0052tx:~$ cat > ad
Todays commandline code sheet 
linux mint 
dhanur@dk0052tx:~$ cat ad
Todays commandline code sheet 
linux mint 
dhanur@dk0052tx:~$ ls -l
total 72
drwxrwxr-x  2 dhanur dhanur 4096 Jan  5 16:01  aa
-rw-rw-r--  1 dhanur dhanur   55 Jan  5 15:23  abc
-rw-rw-r--  1 dhanur dhanur   43 Jan  9 10:28  ad
drwxrwxr-x  3 dhanur dhanur 4096 Dec  1 00:33  Android
drwxr-xr-x  2 dhanur dhanur 4096 Dec 27 18:47  Desktop
drwxr-xr-x 12 dhanur dhanur 4096 Nov 30 23:36  Documents
drwxr-xr-x  3 dhanur dhanur 4096 Dec 26 22:18  Downloads
drwxr-xr-x  2 dhanur dhanur 4096 Nov 30 21:33  Music
drwxr-xr-x  2 dhanur dhanur 4096 Dec  1 19:14  Pictures
drwxr-xr-x  2 dhanur dhanur 4096 Nov 30 21:33  Public
drwxrwxr-x  3 dhanur dhanur 4096 Jan  9 10:13  s1
drwxr-xr-x  5 dhanur dhanur 4096 Dec  1 00:32  snap
drwxr-xr-x  2 dhanur dhanur 4096 Nov 30 21:33  Templates
-rw-rw-r--  1 dhanur dhanur 8369 Jan  5 19:43 "Today's Commands Practice code.txt"
drwxr-xr-x  2 dhanur dhanur 4096 Nov 30 21:33  Videos
-rw-rw-r--  1 dhanur dhanur  649 Jan  5 15:27  xyz
dhanur@dk0052tx:~$ cd s1
dhanur@dk0052tx:~/s1$ cat > ad
Todays commandline code sheet 
linux mint
dhanur@dk0052tx:~/s1$ cat ad
Todays commandline code sheet 
linux mint
dhanur@dk0052tx:~/s1$ ls -l
total 8
-rw-rw-r-- 1 dhanur dhanur   42 Jan  9 10:31 ad
drwxrwxr-x 3 dhanur dhanur 4096 Jan  9 10:14 s2
dhanur@dk0052tx:~/s1$ mask 

Command 'mask' not found, did you mean:

  command 'task' from snap task (v3.1.0)
  command 'mash' from deb mash (2.2.2+dfsg-1build1)
  command 'task' from deb taskwarrior (2.5.1+dfsg-9)
  command 'mawk' from deb mawk (1.3.4.20200120-2)
  command 'mark' from deb mailutils-mh (1:3.7-2.1)
  command 'mark' from deb mmh (0.4-2)
  command 'mark' from deb nmh (1.7.1-6)

See 'snap info <snapname>' for additional versions.

dhanur@dk0052tx:~/s1$ umask
0002
dhanur@dk0052tx:~/s1$ ls -l s2
total 4
drwxrwxr-x 3 dhanur dhanur 4096 Jan  9 10:14 s3
dhanur@dk0052tx:~/s1$ umask 022
dhanur@dk0052tx:~/s1$ mkdir s33
dhanur@dk0052tx:~/s1$ ls
ad  s2  s33
dhanur@dk0052tx:~/s1$ ls -l
total 12
-rw-rw-r-- 1 dhanur dhanur   42 Jan  9 10:31 ad
drwxrwxr-x 3 dhanur dhanur 4096 Jan  9 10:14 s2
drwxr-xr-x 2 dhanur dhanur 4096 Jan  9 10:40 s33
dhanur@dk0052tx:~/s1$ umask
0022
dhanur@dk0052tx:~/s1$ chmod -777 s2
dhanur@dk0052tx:~/s1$ ls -l s2
ls: cannot open directory 's2': Permission denied
dhanur@dk0052tx:~/s1$ chmod -775 s2
dhanur@dk0052tx:~/s1$ ls -l s2
ls: cannot open directory 's2': Permission denied
dhanur@dk0052tx:~/s1$ ls
ad  s2  s33
dhanur@dk0052tx:~/s1$ ls -l
total 12
-rw-rw-r-- 1 dhanur dhanur   42 Jan  9 10:31 ad
d--------- 3 dhanur dhanur 4096 Jan  9 10:14 s2
drwxr-xr-x 2 dhanur dhanur 4096 Jan  9 10:40 s33
dhanur@dk0052tx:~/s1$ chmod 775 s2
dhanur@dk0052tx:~/s1$ ls -l s2
total 4
drwxrwxr-x 3 dhanur dhanur 4096 Jan  9 10:14 s3
dhanur@dk0052tx:~/s1$ ls -l
total 12
-rw-rw-r-- 1 dhanur dhanur   42 Jan  9 10:31 ad
drwxrwxr-x 3 dhanur dhanur 4096 Jan  9 10:14 s2
drwxr-xr-x 2 dhanur dhanur 4096 Jan  9 10:40 s33
dhanur@dk0052tx:~/s1$ chmod 777 s2
dhanur@dk0052tx:~/s1$ ls -l
total 12
-rw-rw-r-- 1 dhanur dhanur   42 Jan  9 10:31 ad
drwxrwxrwx 3 dhanur dhanur 4096 Jan  9 10:14 s2
drwxr-xr-x 2 dhanur dhanur 4096 Jan  9 10:40 s33
dhanur@dk0052tx:~/s1$ chmod -ow s2
chmod: invalid mode: ‘-ow’
Try 'chmod --help' for more information.
dhanur@dk0052tx:~/s1$ chmod o-w s2
dhanur@dk0052tx:~/s1$ ls -l
total 12
-rw-rw-r-- 1 dhanur dhanur   42 Jan  9 10:31 ad
drwxrwxr-x 3 dhanur dhanur 4096 Jan  9 10:14 s2
drwxr-xr-x 2 dhanur dhanur 4096 Jan  9 10:40 s33
dhanur@dk0052tx:~/s1$ chmod u-w ad
dhanur@dk0052tx:~/s1$ cat > ad
bash: ad: Permission denied
dhanur@dk0052tx:~/s1$ cat ad
Todays commandline code sheet 
linux mint
dhanur@dk0052tx:~/s1$ chmod u-r ad
dhanur@dk0052tx:~/s1$ cat ad
cat: ad: Permission denied
dhanur@dk0052tx:~/s1$ ls -l ad
----rw-r-- 1 dhanur dhanur 42 Jan  9 10:31 ad
dhanur@dk0052tx:~/s1$ chmod 775 ad
dhanur@dk0052tx:~/s1$ ls -l ad
-rwxrwxr-x 1 dhanur dhanur 42 Jan  9 10:31 ad
dhanur@dk0052tx:~/s1$ chmod +t ad
dhanur@dk0052tx:~/s1$ ls -l ad
-rwxrwxr-t 1 dhanur dhanur 42 Jan  9 10:31 ad
dhanur@dk0052tx:~/s1$ rm ad
dhanur@dk0052tx:~/s1$ ls
s2  s33
dhanur@dk0052tx:~/s1$ cat > ad
Todays commandline code sheet 
linux mint
dhanur@dk0052tx:~/s1$ ls
ad  s2  s33
dhanur@dk0052tx:~/s1$ touch ad1 ad2 ad3
dhanur@dk0052tx:~/s1$ ls
ad  ad1  ad2  ad3  s2  s33
dhanur@dk0052tx:~/s1$ ln ad ada
dhanur@dk0052tx:~/s1$ ls -l
total 16
-rw-r--r-- 2 dhanur dhanur   42 Jan  9 11:34 ad
-rw-r--r-- 1 dhanur dhanur    0 Jan  9 11:34 ad1
-rw-r--r-- 1 dhanur dhanur    0 Jan  9 11:34 ad2
-rw-r--r-- 1 dhanur dhanur    0 Jan  9 11:34 ad3
-rw-r--r-- 2 dhanur dhanur   42 Jan  9 11:34 ada
drwxrwxr-x 3 dhanur dhanur 4096 Jan  9 10:14 s2
drwxr-xr-x 2 dhanur dhanur 4096 Jan  9 10:40 s33
dhanur@dk0052tx:~/s1$ ls -la
total 24
drwxrwxr-x  4 dhanur dhanur 4096 Jan  9 11:37 .
drwxr-xr-x 23 dhanur dhanur 4096 Jan  9 10:27 ..
-rw-r--r--  2 dhanur dhanur   42 Jan  9 11:34 ad
-rw-r--r--  1 dhanur dhanur    0 Jan  9 11:34 ad1
-rw-r--r--  1 dhanur dhanur    0 Jan  9 11:34 ad2
-rw-r--r--  1 dhanur dhanur    0 Jan  9 11:34 ad3
-rw-r--r--  2 dhanur dhanur   42 Jan  9 11:34 ada
drwxrwxr-x  3 dhanur dhanur 4096 Jan  9 10:14 s2
drwxr-xr-x  2 dhanur dhanur 4096 Jan  9 10:40 s33
dhanur@dk0052tx:~/s1$ cat >> ad
debian os is linux org os
dhanur@dk0052tx:~/s1$ ls -l
total 16
-rw-r--r-- 2 dhanur dhanur   68 Jan  9 11:40 ad
-rw-r--r-- 1 dhanur dhanur    0 Jan  9 11:34 ad1
-rw-r--r-- 1 dhanur dhanur    0 Jan  9 11:34 ad2
-rw-r--r-- 1 dhanur dhanur    0 Jan  9 11:34 ad3
-rw-r--r-- 2 dhanur dhanur   68 Jan  9 11:40 ada
drwxrwxr-x 3 dhanur dhanur 4096 Jan  9 10:14 s2
drwxr-xr-x 2 dhanur dhanur 4096 Jan  9 10:40 s33
dhanur@dk0052tx:~/s1$ cat >> ada
ubuntu 20.04 lts
dhanur@dk0052tx:~/s1$ ls -l
total 16
-rw-r--r-- 2 dhanur dhanur   85 Jan  9 11:42 ad
-rw-r--r-- 1 dhanur dhanur    0 Jan  9 11:34 ad1
-rw-r--r-- 1 dhanur dhanur    0 Jan  9 11:34 ad2
-rw-r--r-- 1 dhanur dhanur    0 Jan  9 11:34 ad3
-rw-r--r-- 2 dhanur dhanur   85 Jan  9 11:42 ada
drwxrwxr-x 3 dhanur dhanur 4096 Jan  9 10:14 s2
drwxr-xr-x 2 dhanur dhanur 4096 Jan  9 10:40 s33
dhanur@dk0052tx:~/s1$ cat ad
Todays commandline code sheet 
linux mint
debian os is linux org os
ubuntu 20.04 lts
dhanur@dk0052tx:~/s1$ ls *a
ada
dhanur@dk0052tx:~/s1$ ls -l *a
-rw-r--r-- 2 dhanur dhanur 85 Jan  9 11:42 ada
dhanur@dk0052tx:~/s1$ ls -l a*
-rw-r--r-- 2 dhanur dhanur 85 Jan  9 11:42 ad
-rw-r--r-- 1 dhanur dhanur  0 Jan  9 11:34 ad1
-rw-r--r-- 1 dhanur dhanur  0 Jan  9 11:34 ad2
-rw-r--r-- 1 dhanur dhanur  0 Jan  9 11:34 ad3
-rw-r--r-- 2 dhanur dhanur 85 Jan  9 11:42 ada
dhanur@dk0052tx:~/s1$ mv ad ad1
dhanur@dk0052tx:~/s1$ cat ad1
Todays commandline code sheet 
linux mint
debian os is linux org os
ubuntu 20.04 lts
dhanur@dk0052tx:~/s1$ cp ad s2/s3/s4/ad
cp: cannot stat 'ad': No such file or directory
dhanur@dk0052tx:~/s1$ cp ad s2/ad 
cp: cannot stat 'ad': No such file or directory
dhanur@dk0052tx:~/s1$ ls
ad1  ad2  ad3  ada  s2  s33
dhanur@dk0052tx:~/s1$ ls a*
ad1  ad2  ad3  ada
dhanur@dk0052tx:~/s1$ cp ad1 s2/s3/s4/ad
dhanur@dk0052tx:~/s1$ cd s2/s3/s4
dhanur@dk0052tx:~/s1/s2/s3/s4$ ls
ad  s5
dhanur@dk0052tx:~/s1/s2/s3/s4$ cat ad
Todays commandline code sheet 
linux mint
debian os is linux org os
ubuntu 20.04 lts
dhanur@dk0052tx:~/s1/s2/s3/s4$ 
