total 44
-rw-rw-r--  1 dhanur dhanur   55 Jan  5 15:23 abc
drwxrwxr-x  3 dhanur dhanur 4096 Dec  1 00:33 Android
drwxr-xr-x  2 dhanur dhanur 4096 Dec 27 18:47 Desktop
drwxr-xr-x 12 dhanur dhanur 4096 Nov 30 23:36 Documents
drwxr-xr-x  3 dhanur dhanur 4096 Dec 26 22:18 Downloads
drwxr-xr-x  2 dhanur dhanur 4096 Nov 30 21:33 Music
drwxr-xr-x  2 dhanur dhanur 4096 Dec  1 19:14 Pictures
drwxr-xr-x  2 dhanur dhanur 4096 Nov 30 21:33 Public
drwxr-xr-x  5 dhanur dhanur 4096 Dec  1 00:32 snap
drwxr-xr-x  2 dhanur dhanur 4096 Nov 30 21:33 Templates
drwxr-xr-x  2 dhanur dhanur 4096 Nov 30 21:33 Videos
-rw-rw-r--  1 dhanur dhanur    0 Jan  5 15:27 xyz
